<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Pricing</title>
    <link href="website.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo" ><img src="logo.svg" alt="Zerodha Logo" width="100" height="20"></div>
        <div>
            <a href="#">Signup</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#" class="active">Pricing</a>
            <a href="#">Support</a>
        </div>
    </div>
    <br><br><br><br><br><br><br>
    <div class="container">
        <div class="card">
            <div class="price">0</div>
            <div class="title">Free equity delivery</div>
            <div class="desc">All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.</div>
        </div>
        <div class="card">
            <div class="price">20</div>
            <div class="title">Intraday and F&O trades</div>
            <div class="desc">Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.</div>
        </div>
        <div class="card">
            <div class="price">0</div>
            <div class="title">Free direct MF</div>
            <div class="desc">All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.</div>
        </div>
    </div>
</body>
</html>
